server {
    listen 80;

    # This catches EVERYTHING starting with /proxy/ and sends it to Spring
    location /proxy/ {
        # The trailing slash here is key: 
        # It turns "3000/proxy/auth/signin" into "5454/auth/signin"
        # for http://api-gateway:9095
        #http://localhost:5454
        #http://app:5454
        proxy_pass http://api-gateway:9090/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}