# FoodOps

./: .env  .env.sample  .gitignore  README.md  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/com/foodOps/: FoodOpsApplication.java
Backend/src/main/java/com/foodOps/Exception/: CartException.java  CartItemException.java  FoodException.java  OrderException.java  RestaurantException.java  ReviewException.java  UserException.java
Backend/src/main/java/com/foodOps/config/: AppConfig.java  JwtProvider.java  JwtTokenValidator.java  WebClientConfig.java
Backend/src/main/java/com/foodOps/controller/: AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  EventController.java  HomeController.java  IngredientsController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  ResetPasswordController.java  RestaurantController.java  ReviewController.java  SupperAdminController.java  UserController.java
Backend/src/main/java/com/foodOps/domain/: USER_ROLE.java
Backend/src/main/java/com/foodOps/dto/: RestaurantDto.java
Backend/src/main/java/com/foodOps/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Events.java  Food.java  IngredientsItem.java  Notification.java  Order.java  PasswordResetToken.java  Restaurant.java  Review.java  User.java
Backend/src/main/java/com/foodOps/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EventRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  foodRepository.java
Backend/src/main/java/com/foodOps/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  Ingredient.java  LoginRequest.java  PaymentReq.java  ResetPasswordRequest.java  ReviewRequest.java  UpdateCartItemRequest.java
Backend/src/main/java/com/foodOps/response/: ApiResponse.java  AuthResponse.java
Backend/src/main/java/com/foodOps/service/: CartItemService.java  CartSerive.java  CartServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  CustomeUserServiceImplementation.java  EventServiceImplementation.java  EventsService.java  FoodService.java  FoodServiceImplementation.java  IngredientsService.java  IngredientsServiceImplementation.java  NotificationService.java  NotificationServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PasswordResetTokenService.java  PasswordResetTokenServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  RestaurantService.java  RestaurantServiceImplementation.java  ReviewSerive.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
Backend/src/main/resources/: application.properties
Frontend/: .gitignore  Dockerfile  dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/public/: index.html
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Admin/: Admin.jsx  AdminNavbar.jsx  AdminSidebar.jsx
Frontend/src/Admin/Dashboard/: AddRestaurantCard.jsx  AdminDashboard.jsx  RestaurantCard.jsx  RestaurantDashboard.jsx
Frontend/src/Admin/utils/: UploadToCloudnary.js
Frontend/src/config/: api.js
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/resources/: application.yml
backendMono/foodOps/: .env.sample  Dockerfile  docker-compose.yml  pom.xml
backendMono/foodOps/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  (+2 more)
backendMono/foodOps/mysql-data/#innodb_redo/: #ib_redo10  #ib_redo11
backendMono/foodOps/mysql-data/foodops/: address.ibd  cart.ibd  cart_item.ibd  category.ibd  coupon.ibd  events.ibd  events_seq.ibd  food.ibd  food_images.ibd  food_ingredients.ibd  ingredient_category.ibd  ingredient_category_seq.ibd  ingredients_item.ibd  ingredients_item_seq.ibd  notification.ibd  order_item.ibd  orders.ibd  orders_items.ibd  password_reset_token.ibd  payment.ibd  restaurant.ibd  restaurant_images.ibd  review.ibd  user.ibd  user_addresses.ibd  user_favorites.ibd  user_seq.ibd
backendMono/foodOps/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
backendMono/foodOps/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  (+96 more)
discovery-service/: Dockerfile  HELP.md  pom.xml
payment-service/: Dockerfile  HELP.md  pom.xml
(+92 files in other folders)
