# Server Configuration
server.port=${SERVER_PORT:5454}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS Configuration
# This maps the APP_CORS_ORIGINS from Docker to the @Value in your AppConfig
app.cors.origins=${APP_CORS_ORIGINS:http://localhost:3000}
management.endpoints.web.exposure.include=mappings,health,info

# This ensures your custom logs show up
logging.level.com.foodOps=INFO

# This will show you exactly why Spring is denying the 403
logging.level.org.springframework.security=DEBUG
# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Stripe Configuration
razorpay.api.key=rzp_test_S6ZftHtzmQSX9S
razorpay.api.secret=f3SFWDGQPex5OkKSGVuVWTKn
stripe.api.key=sk_test_your_actual_test_key_here

# Service Discovery Registration
spring.application.name=foodops-backend
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Important for Docker: Registers using the container's IP/Name instead of a random ID
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}